{
  "name":"jacked",
  "version":"0.0.1",
  "private":true,
  "description": "",
  "workspaces":[
    "packages/*"
  ],
  "scripts":{
    "bundle": "lerna run --parallel bundle",
    "compile": "lerna run compile",
    "clean": "lerna run --parallel clean",
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
      "lerna": "^2.9.0"
  },
  "license":"MIT"
}
